{
  "private": true,
  "name": "vietnamcoracle-next",
  "author": "Benjamin Knight <ben@benknight.me>",
  "scripts": {
    "build": "next build",
    "develop": "next dev",
    "export": "next export",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@prettier/plugin-php": "latest",
    "classnames": "latest",
    "graphql": "latest",
    "graphql-request": "^3.3.0",
    "lodash": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "devDependencies": {
    "prettier": "latest",
    "tailwindcss": "latest"
  }
}
